<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Playwrite+SK+Guides&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>
  <style>

    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'poppins', sans-serif;
    }
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: hsl(212, 45%, 89%);
    }
    .container{
      width: 100%;
      max-width: 300px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 10px;
      overflow: hidden;
      margin: 150px 0;
      transform-origin: center;
      transform: scale(0.75);
      box-shadow: 5px 5px 5px 5px 0px rgba(0, 0, 0, 0.5)
    }
    .content{
      align-items: center;
      padding: 10px;
    }
    img{
      width: 100%;
      max-width: 280px;
      margin: 0 auto;
      border-radius: 10px; 
    }
    .text h3{
      font-weight: 700;
    }
    .text, h3, p{
        align-items: center;
        text-align: center;
        padding: 8px 0;
   }
    .text p{
    font-weight: 400;
    font-size: 15px;
    color: hsl(216, 15%, 48%);
   } 
  </style>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

</head>
<body>
  <div class="container">
    <div class="content">
      <img src="images/image-qr-code.png" alt="">
      <div class="text">
       <h3>Improve your front-end <br> skills by building projects</h3>
       <p>Scan the QR code to visit front-end <br> Mentor and take yor coding skills <br> to the next level</p>
      </div>
    </div>
  </div>
</body>
</html>






